
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Ponds of Life Site Plan</h1>
      <h2>David Galvan</h2>
      <h2>WDD 130-25</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>My elevator pitch aims to "create interest in my products" by "building an association" between them and the mental and physical health benefits that come from interacting with nature.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>My intended audience is people over 18 years of age, of both sexes and of upper and middle socioeconomic class.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/ponds_life_logo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/ff7b23-6e58bb-4ec423-c5ffbd-fcffe7" target="_blank">https://coolors.co/ff7b23-6e58bb-4ec423-c5ffbd-fcffe7</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[c5ffbd]</td><td class="secondary">[4ec423]</td><td class="accent1">[ff7b23]</td><td class="accent2">[6e58bb]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Mrs Saint Delafield  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Yantramanav  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">FAQ</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Products <!-- change this -->
        </div>
        <div class="sm-page3">
          FAQ  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>Think about the last time you were in contact with Nature. How did you feel? Disconnected from routine and problems? With more freedom? Accepted and welcome? Perhaps you also felt an invasion of curiosity, creativity and fascination. Multiple studies affirm that strengthening ties with Nature brings benefits for both mental and physical health. That's what "Estanques de Vida" offers you: Frequent appointments with Nature and its benefits. On this page you will find information about our products: "Ponds", "Aquatic plants" and "Fish". "Ponds of Life", the daily recreation that your mind and body need.</p>
      <p>About “Ponds of Life.” Since our foundation in 2022, "Estanques de Vida" has been dedicated to complete customer satisfaction through understanding and personalized attention to their needs. For us, each new project means a new relationship. The information we acquire in our personalized attention allows us to provide excellent solutions. Contact us today and discover the advantages of working with us.</p>
      <p>About me. I have been an aquarist since the middle of 2020. Since I was a child I have always been attracted to nature and have studied and practiced various activities related to it (gardening, animal husbandry, camping, etc.). However, I had a pending subject, aquarism. Due to some prejudices that arose in my childhood (as a child I had an aquarium and my fish died) I did not have enough motivation to face an adventure like this. Finally, in the middle of the year 2020 the planets aligned. Due to the extra idle time (because of the government-imposed lockdown in the pandemic) and some saved money I had, I was able to dedicate myself to researching and experimenting enough to understand the natural fundamentals that govern a pond. This, added to other manual skills, allows me to carry out this project and offer you a complete product that will provide you with countless moments of entertainment and satisfaction. - David Galvan</p>
      <p>Images for the Home page</p>
        <img src="images/nature.jpg" alt="image for homepage">
        <img src="images/pond03.jpg" alt="image for homepage">

      </ul>
      <h3>Products</h3>
      <p>In "Ponds of Life" we have everything you need to start your project. Among our products you will find:</p>
      <p>Ponds. Our ponds are: 1) designed to provide the best possible habitat for your guests, 2) designed with modern and attractive shapes, and 3) made with reliable techniques and the use of the highest quality materials. We offer 200, 400, 800 and 1200 liter tanks.</p>
      <p>Plants. There are three broad categories of aquatic plants: submersible plants, floating plants, and riparian plants.</p>
      <p>Fishes. The existing variety is enormous, but we will focus only on freshwater fish. There are two types, tropical and cold water. 1) Tropical water fish: They are the most colorful and showy. They will serve us “only for indoor ponds”, located in a warm place in our house or apartment (the temperature should never drop below 20°C). Among them we find viviparous fish such as Guppies, Platys, Xiphos and Mollies; and oviparous fish such as Bettas. 2) Cold water fish: They allow us to place our pond outside. Among the best known species are Goldfishs, Koys, Barbos Schubertis, Chinese Neons, Paradises, etc. All these species tolerate the cold well, but they have a hard time on days of high temperatures.</p>
      <p>Images for the Products page</p>
        <img src="images/rsz_pond01.jpg" alt="pond">
        <img src="images/plant02.jpg" alt="plants">
        <img src="images/fishes01.jpg" alt="fishes">

      </ul>
      <h3>FAQ</h3>
      <p>Why have a pond? Installing a pond is a way to reconcile with nature. By getting involved in its maintenance you will spend more quality time and you will stay entertained and serene. Well planned, a pond can become your favorite project, "your place in the world" and, without a doubt, be the object of curiosity of many. In addition, the pond benefits the entire environment that surrounds it. The fresh water of the pond allows the breeding of many aquatic species (fish, amphibians, plants, etc.) and attracts beneficial insects and birds for the ecosystem of your garden, balcony or terrace that will help you control pests.</p>
      <p>How expensive is it to install and maintain a pond? The required budget depends on the project you want to undertake. There are ponds for all pockets. In essence we can identify two models, Low Tech and High Tech. 1) Low Tech Ponds: In these the hobbyist seeks to imitate the processes that occur in nature, trying to convert the pond into an ecosystem as self-sustaining as possible. These require a good understanding of the natural principles and processes involved, but their cost (pond, plants and fish) and maintenance are much lower. 2) High Tech Ponds: These involve the purchase of a much more expensive infrastructure (water pumps, filters, oxygenators, heaters, lighting, etc.) and the dependence of the project on a constant source of energy. In "Estanques de Vida" we focus on understanding and imitating nature, so all our proposals are Low Tech.</p>
      <p>Are ornamental ponds breeding grounds for mosquitoes? "Where there are fish there are no mosquitoes." The presence of fish in a pond not only prevents the breeding of mosquito larvae, but also the latter are "hunted" by the former, reducing their population.</p>
      <p>Images for the FAQ page</p>
        <img src="images/plants_05.jpg" alt="image for page3">
        <img src="images/rsz_1pond_fishes.jpg" alt="image for page3">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>Products</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>FAQ</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>